// GraphViz picture: Primitive CHashMap with one TBucket associated with linked list, by: Pety 2017
// $Id: CHashMapPrimitive.gv 2 2017-11-06 10:01:25Z petyovsky $

digraph CHashMapPrimitive
	{
	rankdir = "LR";

	node
		[
		shape = "record",
		fontname = "Courier",
		style = "filled"
		];

	TBucket
		[
		label = "<Name> TBucket | <Head> iHead | <Tail> iTail",
		tooltip = "Bucket associated with linked list",
		URL = "\ref CHashMap::TBucket"
		];

	subgraph cluster_linked_list
		{
		style = "invis";

		TItem0
			[
			label = "<Name> TItem#0 | iPair | <Next> iNext",
			tooltip = "One item of single linked list of TItems",
			URL = "\ref CHashMap::TItem"
			];

		TItem1
			[
			label = "<Name> TItem#1 | iPair | <Next> iNext",
			tooltip = "One item of single linked list of TItems",
			URL = "\ref CHashMap::TItem"
			];

		TItem2
			[
			label = "<Name> TItem#2 | iPair | <Next> iNext",
			tooltip = "One item of single linked list of TItems",
			URL = "\ref CHashMap::TItem"
			];

		nullptr
			[
			label = "nullptr",
			shape = "plaintext",
			URL="http://shoresofnull.com/"
			];

		TItem0:Next -> TItem1:Name
			[color = "magenta"];
		TItem1:Next -> TItem2:Name
			[color = "magenta"];
		TItem2:Next -> nullptr
			[color = "magenta"];
		}

	TBucket:Head -> TItem0:Name
		[color = "red"];
	TBucket:Tail -> TItem2:Name
		[color = "blue"];


	}
